\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Research Interests}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Education}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Academic Projects}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Development Projects}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Positions of Responsibility}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Computer Skills}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Coursework \hfill \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textsc  {(T)heory and (L)aboratory}}{2}{section.7}}
